-- Initial Haskell-Game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Game
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hussam
maintainer:          hussam_samir@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Haskell-Game
  main-is:             Main.hs
  other-modules: Game, Movement
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
		       gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
